<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>KhanhLam</title>
    <link rel="icon" type="image/x-icon" href="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/325993375_1310664179778520_2944590220241013877_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_axT5CazdxoAX_W3l5-&tn=4eEhnXqqv2Gk_Ec0&_nc_ht=scontent.fhan3-1.fna&oh=03_AdSL1Fp7eXmqLjSxNe1SxH_K2rpvcdfQTOi7ilWW-1pOVQ&oe=63EE6C2D">
    <style>
        *{
    box-sizing: border-box;
    padding: 10px;
}
img{
    width:100%;
    border-radius: 50%;
    image-rendering: pixelated;
    filter: drop-shadow(0 0 5px blue);
}
img:hover{
    filter: drop-shadow(0 0 15px rgb(12, 12, 97));

}
.anhlove{
    flex:20%;
}
.heart{
    display: flex;
    flex-direction: row;
    background-color: aqua;
    box-shadow: inset;
    border-radius: 20px;
}
@media screen and (max-width: 600px) {
    .heart{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .anhlove{
        flex:50%;
    }
    h2{
        text-align: center;
    }
  }
    </style>
</head>
<body>
    <h2>I Love You</h2>
    <div class="heart">
        <div class="anhlove">
            <img onclick="cap1()" src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.15752-9/325909728_556327236536066_4765395230566332824_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=liY4iJdq8usAX-bg0DB&_nc_ht=scontent.fhan3-2.fna&oh=03_AdTjXJthu2SEsViCf_9YAIXLkAAGtTpUs_CE2RpXevlMdQ&oe=63EE423A"/>
        </div>
        <div class="anhlove">
            <img onclick="cap1()"src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.15752-9/325993375_1310664179778520_2944590220241013877_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_axT5CazdxoAX_W3l5-&tn=4eEhnXqqv2Gk_Ec0&_nc_ht=scontent.fhan3-1.fna&oh=03_AdSL1Fp7eXmqLjSxNe1SxH_K2rpvcdfQTOi7ilWW-1pOVQ&oe=63EE6C2D"/>
        </div>
        <div class="anhlove">
            <img onclick="cap1()" src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.15752-9/325829362_2087008961508430_6010342266522194503_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=5Bw9YK4ftOwAX_xCbE2&_nc_ht=scontent.fhan3-2.fna&oh=03_AdQekafBT6Pq-M5bor7qmZEV9_QR1PSoXNru37c0tAYVWQ&oe=63EE4DF2"/>
        </div>  
    </div>
    <script>
        let cnt=1;
        function cap1(){
        if(cnt==3){
        alert("Anh yeu em")
        cnt=1;
        }else if(cnt==2){
        alert("Chúc vợ yêu năm mới luôn vui vẻ, xinh đẹp , thành công trong mọi việc và luôn hạnh phúc bên chồng và những người thân. ")
        cnt++;
        }
        else{
        alert("Một năm trôi qua nhanh như cách anh nhớ em vậy. ")
        cnt++;
    } 
}

    </script>
    
</body>
</html>